<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>
		<a href="https://en.wikipedia.org/wiki/One_Piece">
		<img src="../images/zoro.jpg">	
		</a>

		<a href="../index.html">
		<img align="right" src="../images/home.png">	
		</a>


		<h2>You are at the activity/music/index page</h2>

		<ol type="A">
			<li>a<a href="../index.html">../index.html</a></li>			
			<li>a<a href="./index.html">./index.html</a></li>			
			<li>a<a href="./listings.html">./listings.html</a></li>			
			<li>a<a href="./reviews.html">./reviews.html</a></li>			
	</ol>
 <br>
	 <br>
	 

	<p><b>Click <a href="#bottom">here</a> or the arrow down button below to scroll down</b></p>  

	<a href="#bottom"><img src="../images/arrowdown.png"></a>

	

	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>

	 
	 <h4>Click the arrow to go top <a href="#top"><img src="../images/arrowup.png"></a></h4>

	<div id="bottom"></div> 

</body>
</html>