<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlink</title>
</head>
<body>

		<h1 id="top" align="center">You are at the activity/index page.</h1>
		<img src="https://static.wikia.nocookie.net/onepiece/images/3/34/One_Piece_Film_Red_Poster_Visual.png/revision/latest/top-crop/width/360/height/360?cb=20220608181914">
		</a>

		<a href="https://www.google.com"><img align="right" src="./images/onepiecelogo.png">
		</a>
</a>
		

			<ol>
				<li><a href="./index.html">index.html</a></li>
				<li><a href="./music/index.html">music/index.html</a></li>
				<li><a href="./music/listings.html">music/listings.html</a></li>
				<li><a href="./music/reviews.html">music/reviews.html</a></li>
			</ol>


	 <br>
	 <br>
	 

	<p><b>Click <a href="#bottom">here</a> or the arrow down button below to scroll down</b></p>  

	<a href="#bottom"><img src="./images/arrowdown.png"></a>

	

	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>

	 
	 <h4>Click the arrow to go top <a href="#top"><img src="./images/arrowup.png"></a></h4>

	<div id="bottom"></div> 

</body>
</html>